# QuanLyBanHang

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/vtn/quanlybanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CartProduct.db
app/src/main/java/vn/edu/vtn/quanlybanhang/: NewAddressFragment.java  NoProductFragment.java  ProgressDialogF.java
app/src/main/java/vn/edu/vtn/quanlybanhang/apdater/: AddressBooksAdapter.java  CartAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductFavoriteAdapter.java  ProductListAdapter.java  ProductNestedRVAdapter.java  SaleListAdapter.java
app/src/main/java/vn/edu/vtn/quanlybanhang/billmanagement/: BillManagementFragment.java  BillManagementMvpPresenter.java  BillManagementMvpView.java  BillManagementPresenter.java
app/src/main/res/drawable/: background_cardview.xml  badge_background.xml  circleindicator_round.xml  splash.xml  strike.xml
app/src/main/res/layout/: activity_address_books.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_pay.xml  activity_product_bill_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_update_adress.xml  add_new_address.xml  app_bar_main.xml  badge_cart.xml  bottom_sheet_detail.xml  cart_no_product.xml  dialog_province.xml  dialog_sort.xml  fragment_bill_management.xml  fragment_homepage.xml  fragment_homepage_test.xml  fragment_pay_form.xml  fragment_pay_last.xml  fragment_product_category.xml  fragment_product_favorite.xml  fragment_product_list.xml  fragment_recive_address.xml  item_cart.xml  item_last_form.xml  item_list_address.xml  item_list_bill_manage.xml  item_nested.xml  item_new_product.xml  item_product_category.xml  item_product_favorite.xml  item_product_list.xml  item_province_district.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/vtn/quanlybanhang/: ExampleUnitTest.java
(+124 files in other folders)
