apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.edu.vtn.quanlybanhang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Circle Indicator
    implementation 'me.relex:circleindicator:1.2.2'
    //Auto Scroll Viewpager
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
    //Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Custom ProgressDialogF bar
    implementation 'com.pnikosis:materialish-progress:1.7'
    // Step by step
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

}
