<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="47dp"
    android:layout_height="47dp"
    android:clipToPadding="false"
    android:focusable="true">
    >

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/txtCart_badge"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignEnd="@+id/imgCart"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/badge_background"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12dp" />


</RelativeLayout>