<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.CartActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/appbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/ll_codeSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Stroke"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ người nhận"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Võ Tùng Nghĩa"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0929181615"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="97 Man Thiện,Phường Hiệp Phú, Quận 9, Hồ Chí Minh"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/Stroke2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:height="7dp"
                    android:background="@color/gray_cart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPayDeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_codeSale"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình thức giao hàng"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Giao hàng tiêu chuẩn (Dự kiến giao vào thứ hai,18/03/2019 - không giao vào chủ nhật)" />


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="33dp"-->
                <!--android:text="Miễn phí vận chuyển!"-->
                <!--android:textColor="@android:color/holo_orange_dark" />-->


            </LinearLayout>

            <TextView
                android:id="@+id/Stroke4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutPayDeli"
                android:layout_marginTop="5dp"
                android:height="7dp"
                android:background="@color/gray_cart" />

            <LinearLayout
                android:id="@+id/linearLayoutPayForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Stroke4"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thanh toán khi nhận hàng" />


            </LinearLayout>

            <TextView
                android:id="@+id/Stroke5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutPayForm"
                android:height="7dp"
                android:background="@color/gray_cart" />

            <LinearLayout
                android:id="@+id/linearList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Stroke5"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/Stroke6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearList"
                android:layout_marginTop="5dp"
                android:height="7dp"
                android:background="@color/gray_cart" />


            <LinearLayout
                android:id="@+id/linearBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Stroke6"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Thành tiền " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLastPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="25.000.000 đ"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:text="Đã bao gồm VAT"
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/Stroke8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearBottom"
                android:layout_marginTop="5dp"
                android:height="7dp"
                android:background="@color/gray_cart" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>