<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="385dp"
                android:layout_height="215dp" />


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/viewPager"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-55dp"
                app:ci_drawable="@drawable/circleindicator_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Danh mục sản phẩm"
                android:textColor="#3F51B5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="#3F51B5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Điện thoại"
                android:textColor="#3F51B5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="#3F51B5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Laptop"
                android:textColor="#3F51B5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="#3F51B5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLaptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Ổ cứng SSD"
                android:textColor="#3F51B5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="#3F51B5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHardDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
