<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="-20dp"
                app:ci_drawable="@drawable/circleindicator_round" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/txtMore"
                    android:text="Danh mục sản phẩm"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <!--<Button-->
                <!--android:id="@+id/btnMore"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@color/white"-->
                <!--android:text="Xem tất cả >"-->
                <!--android:textColor="@android:color/holo_blue_light"-->
                <!--android:textSize="10sp" />-->

                <TextView
                    android:id="@+id/txtMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/img_more"
                    android:text="Xem tất cả "
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="14sp" />

                <!--<ImageView-->
                <!---->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginEnd="7dp"-->
                <!--android:src="@drawable/img_more" />-->


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
